CS/DesktopToastsApp/MainWindow.xaml

<Window x:Class="DesktopToastsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopToastsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ButtonPopToast"
                Content="Pop toast"
                Click="ButtonPopToast_Click"
                Margin="0,0,6,0"/>
            <Button
                Grid.Column="1"
                x:Name="ButtonPopProtocol"
                Content="Pop protocol"
                Click="ButtonPopProtocol_Click"
                Margin="6,0,6,0"/>
            <Button
                Grid.Column="2"
                x:Name="ButtonClearToasts"
                Content="Clear toasts"
                Click="ButtonClearToasts_Click"
                Margin="6,0,0,0"/>
        </Grid>

        <CheckBox
            Grid.Row="1"
            x:Name="CheckBoxUseEventHandler"
            Content="Use Activated event handler"
            Margin="20,0"/>

        <StackPanel
            x:Name="ContentBody"
            Grid.Row="2"
            Margin="20"/>
    </Grid>
</Window>
