CS/DesktopToastsApp/MainWindow.xaml

<Window x:Class="DesktopToastsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopToastsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ButtonPopToast"
                Content="Pop toast"
                Click="ButtonPopToast_Click"
                Margin="0,0,6,0"/>
            <Button
                Grid.Column="2"
                x:Name="ButtonClearToasts"
                Content="Clear toasts"
                Click="ButtonClearToasts_Click"
                Margin="6,0,0,0"/>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,0">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="0,6,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock
                Text="Toast type"
                FontWeight="Bold"/>
            <RadioButton
                x:Name="RadioButtonForeground"
                Content="Foreground"/>
            <RadioButton
                x:Name="RadioButtonBackground"
                Content="Background"/>
            <RadioButton
                x:Name="RadioButtonProtocol"
                Content="Protocol"/>
            <RadioButton
                x:Name="RadioButtonLegacy"
                Content="Legacy"/>

            <TextBlock
                Text="Event handler"
                FontWeight="Bold"
                Margin="0,18,0,0"/>
            <CheckBox
                Grid.Row="1"
                x:Name="CheckBoxUseEventHandler"
                Content="Use Activated event handler"
                Margin="0,6,0,0"/>

        </StackPanel>

        <StackPanel
            x:Name="ContentBody"
            Grid.Row="1"
            Margin="20,0,0,20"/>
    </Grid>
</Window>
